APP_URL=http://localhost:3333
APP_DB_HOST=127.0.1.1
APP_DB_PORT=5432
APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=ecups
APP_PORT=3333

CONF_PASS_SALT=
CONF_PASS_SALT_MEMBER=
CONF_KEY=
APP_JWT_SECRET=
APP_JWT_EXPIRE=7d

MONGODB_CONNECT_URL=mongodb://USER:PASS@127.0.1.1:27017
MONGODB_DBNAME=ecups
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=

HASH_DOMAIN_LENGTH=
